# win-svchost-vault

./: .gitignore  LICENSE  README.md
src/: VaultService.sln  VaultService.sln.DotSettings
src/VaultService/: Program.cs  VaultService.csproj  appsettings.json
src/VaultService/CommandLine/: RunCommand.cs
src/VaultService/CommandLine/Administration/: DecryptCommand.cs  EncryptCommand.cs  NewEncCertCommand.cs  RegisterServiceCommand.cs  UnregisterServiceCommand.cs
src/VaultService/Models/Options/: VaultOptions.cs
src/VaultService/Security/Cryptography/: Cipher.cs  Pki.cs
src/VaultService/Services/: CommandBackgroundService.cs  HostBackgroundService.cs  UnsealBackgroundService.cs
